.stashit {
	background-color: pink;
	height: 100vh;
	display: grid;
	width: 100%;
	border: 5px solid grey;
	/* grid-template-columns: 80px 1fr`; */
	/* grid-template-rows: 70px auto; */
	box-sizing: border-box;
	/* grid-template-areas:
		"navi navi navi navi"
		"sidebar sidebar sidebar maincontent"
		 */
	grid-template-columns: 240px 1fr;
	grid-auto-rows: 200px;
	gap: 20px;
}


.box3 {
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 3;
	position: relative;
}

.abspos {
	position: absolute;
	top: 40px;
	left: 40px;
	background-color: rgba(255, 255, 255, .5);
	border: 1px solid rgba(0, 0, 0, 0.5);
	color: #000;
	padding: 10px;
}

/* 240 1fr  */
.navigation {
	display: flex;
	grid-area: "navi";
	border: 1px solid black;
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
	position: relative;
}



.navigation>ul {
	border: 1px solid red;
	display: flex;
	flex-direction: row;
	justify-items: space-between;
	clear: both;
}

.navigation>ul>li {
	border: 1px solid red;
}

.sidebar {
	border: 1px solid green;
	height: 100%;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: auto;
	position: relative;
}

.mainpage {
	grid-area: "maincontent";
	border: 2px solid black;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: auto;
}